<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/file_select_list_dlg"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" 
    android:textAppearance="?android:attr/textAppearanceMedium" 
    >


    <TextView
        android:id="@+id/file_select_list_dlg_title"
        android:layout_width="fill_parent"
        android:layout_height="32dp"
        android:layout_marginLeft="5dp"
        android:gravity="center" 
        android:textAppearance="?android:attr/textAppearanceMedium" />
    
	<include layout="@layout/divider_line1_turquoise" />
    <TextView
        android:id="@+id/file_select_list_dlg_subtitle"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:minHeight="32dp"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/file_select_list_dlg_msg"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:textColor="#ff0000"
        android:visibility="gone"
        android:textAppearance="?android:attr/textAppearanceSmall" />
    
    <include layout="@layout/divider_line1" />
    <ListView
        android:id="@+id/android:list"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="0.88"
        android:text=""
        android:fadeScrollbars="false"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <include layout="@layout/divider_line1" />
    
    <TextView
        android:id="@+id/file_select_list_dlg_spacer"
        android:layout_width="fill_parent"
        android:layout_height="72dp"
        android:layout_marginLeft="5dp"
        android:visibility="gone"
        android:textAppearance="?android:attr/textAppearanceSmall" />
    
	<include layout="@layout/file_select_list_dlg_ok_cancel"/>    
	    
</LinearLayout>